# cata-tilecov

./: .gitattributes  .gitignore  build.gradle  gradle.properties  settings.gradle  setup.gradle  spotless.gradle
src/main/java/io/matshou/cata/tilecov/: Main.java  NoNullObjects.java
src/main/java/io/matshou/cata/tilecov/config/: Config.java  ConfigPropertyException.java  IllegalConfigProperty.java  IllegalConfigPropertyException.java  MissingConfigProperty.java  MissingConfigPropertyException.java  package-info.java
src/main/java/io/matshou/cata/tilecov/coverage/: TilesetCoverage.java  TilesetCoverageReport.java
src/main/java/io/matshou/cata/tilecov/json/: CataIdentifiable.java  CataIdentifiableFilter.java  CataJsonData.java  CataJsonDeserializer.java  CataJsonObject.java  CataJsonObjectFilter.java  CataJsonObjectName.java  JsonArrayDeserializer.java  JsonObjectBuilder.java  JsonObjectDeserializer.java  JsonObjectProperty.java  NullJsonObjectException.java  SerializedArrayName.java  SerializedObjectName.java  TileAtlasJsonDeserializer.java  TileAtlasJsonObject.java  TileConfigJsonDeserializer.java  TileConfigJsonObject.java  TileInfoJsonObject.java  TilesJsonDeserializer.java  TilesJsonObject.java  package-info.java
src/main/java/io/matshou/cata/tilecov/tile/: CataJsonFileTree.java  CataTileset.java  TilesetCoverage.java
src/main/resources/: coverage.css
src/main/resources/css/: main.css  table.css
src/test/java/io/matshou/cata/tilecov/: MainTest.java  UnitTestResources.java
src/test/java/io/matshou/cata/tilecov/config/: ConfigTest.java
src/test/java/io/matshou/cata/tilecov/coverage/: TilesetCoverageReportTest.java  TilesetCoverageTest.java
src/test/java/io/matshou/cata/tilecov/json/: CataJsonObjectTest.java  JsonArrayDeserializerTest.java  JsonObjectBuilderTest.java  JsonObjectTestHelper.java  TileConfigJsonObjectTest.java  TileInfoJsonObjectTest.java
src/test/java/io/matshou/cata/tilecov/tile/: CataJsonFileTreeTest.java  TilesetCoverageTest.java  TilesetTest.java
src/test/resources/: furniture.json  tile_config.json
src/test/resources/data/json/furniture_and_terrain/: furniture.json
src/test/resources/data/json/items/: guns.json
src/test/resources/data/json/monsters/: slugs.json
src/test/resources/data/json/vehicles/: vehicles.json
src/test/resources/gfx/blue_tileset/: tile_config.json  tileset.txt
src/test/resources/gfx/diamond_tileset/: tile_config.json  tileset.txt
src/test/resources/gfx/purple_tileset/: tile_config.json  tileset.txt
src/test/resources/gfx/red_tileset/: tile_config.json  tileset.txt
src/test/resources/gfx/sample_tileset/: tileset.txt
